const express = require("express")
const axios = require("axios")

const app = express()

async function main() {
    const response = await axios({
        url : "https://httpdump.app/dumps/00936004-b6cd-4e0e-af24-ed5795fe74e2",
        method : "GET",
        data:{
            age : 10
        },
        headers :{
            name : "priyanshu"
        },

    })

    // const response = await axios.post("https://httpdump.app/dumps/00936004-b6cd-4e0e-af24-ed5795fe74e2",
    //    {
    //     age:10,
    //     name:"priyanshu",
    //     email:"priyanshu@gmail.com"
    //    },
    //    {
    //        headers:{
    //            "Content-Type":"application/json",
    //            token:"123456789"
    //        }
    //    }

    // )

    // const response = await axios.get("https://httpdump.app/dumps/00936004-b6cd-4e0e-af24-ed5795fe74e2",
    //     {
    //         headers: {
    //             "Content-Type": "application/json",
    //             token: "123456789"
    //         }
    //     }
    // )
}

main()

app.listen(3000, () => {
    console.log(`node process is running on port ${3000}`);
})
